{
 "spdxVersion": "SPDX-2.3",
 "dataLicense": "CC0-1.0",
 "SPDXID": "SPDXRef-DOCUMENT",
 "name": "alpine@sha256:36a03c95c2f0c83775d500101869054b927143a8320728f0e135dc151cb8ae61",
 "documentNamespace": "https://anchore.com/syft/image/alpine@sha256-36a03c95c2f0c83775d500101869054b927143a8320728f0e135dc151cb8ae61-d141687e-c827-434e-80e8-ca56464cf4db",
 "creationInfo": {
  "licenseListVersion": "3.20",
  "creators": [
   "Organization: Anchore, Inc",
   "Tool: syft-0.79.0"
  ],
  "created": "2023-04-29T07:40:12Z"
 },
 "packages": [
  {
   "name": "alpine-baselayout",
   "SPDXID": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "versionInfo": "3.4.0-r0",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "Alpine base dir structure and init scripts",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine:alpine-baselayout:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine:alpine_baselayout:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/alpine-baselayout@3.4.0-r0?arch=x86_64\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "alpine-baselayout-data",
   "SPDXID": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "versionInfo": "3.4.0-r0",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "Alpine base dir structure and init scripts",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-baselayout-data:alpine-baselayout-data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-baselayout-data:alpine_baselayout_data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_baselayout_data:alpine-baselayout-data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_baselayout_data:alpine_baselayout_data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-baselayout:alpine-baselayout-data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-baselayout:alpine_baselayout_data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_baselayout:alpine-baselayout-data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_baselayout:alpine_baselayout_data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine:alpine-baselayout-data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine:alpine_baselayout_data:3.4.0-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/alpine-baselayout-data@3.4.0-r0?arch=x86_64\u0026upstream=alpine-baselayout\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "alpine-keys",
   "SPDXID": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "versionInfo": "2.4-r1",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://alpinelinux.org",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "MIT",
   "licenseDeclared": "MIT",
   "copyrightText": "NOASSERTION",
   "description": "Public keys for Alpine Linux packages",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine-keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine_keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine:alpine-keys:2.4-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:alpine:alpine_keys:2.4-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=x86_64\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "apk-tools",
   "SPDXID": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "versionInfo": "2.12.10-r1",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://gitlab.alpinelinux.org/alpine/apk-tools",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "Alpine Package Keeper - package manager for alpine",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apk-tools:apk-tools:2.12.10-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apk-tools:apk_tools:2.12.10-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apk_tools:apk-tools:2.12.10-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apk_tools:apk_tools:2.12.10-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apk:apk-tools:2.12.10-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:apk:apk_tools:2.12.10-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/apk-tools@2.12.10-r1?arch=x86_64\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "busybox",
   "SPDXID": "SPDXRef-Package-binary-busybox-c39d25e7a774b551",
   "versionInfo": "1.35.0",
   "downloadLocation": "NOASSERTION",
   "sourceInfo": "acquired package info from the following paths: /bin/busybox",
   "licenseConcluded": "NONE",
   "licenseDeclared": "NONE",
   "copyrightText": "NOASSERTION",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox:busybox:1.35.0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox:busybox:1.35.0:*:*:*:*:*:*:*"
    }
   ]
  },
  {
   "name": "busybox",
   "SPDXID": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "versionInfo": "1.35.0-r27",
   "originator": "Person: Sören Tempel \u003csoeren+alpine@soeren-tempel.net\u003e",
   "downloadLocation": "https://busybox.net/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "Size optimized toolbox of many common UNIX utilities",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox:busybox:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/busybox@1.35.0-r27?arch=x86_64\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "busybox-binsh",
   "SPDXID": "SPDXRef-Package-apk-busybox-binsh-6dd813189bb733c8",
   "versionInfo": "1.35.0-r27",
   "originator": "Person: Sören Tempel \u003csoeren+alpine@soeren-tempel.net\u003e",
   "downloadLocation": "https://busybox.net/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "busybox ash /bin/sh",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox-binsh:busybox-binsh:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox-binsh:busybox_binsh:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox_binsh:busybox-binsh:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox_binsh:busybox_binsh:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox:busybox-binsh:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:busybox:busybox_binsh:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/busybox-binsh@1.35.0-r27?arch=x86_64\u0026upstream=busybox\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "ca-certificates-bundle",
   "SPDXID": "SPDXRef-Package-apk-ca-certificates-bundle-893d472df8998cbd",
   "versionInfo": "20220614-r2",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "MPL-2.0 AND LicenseRef-AND AND MIT",
   "licenseDeclared": "MPL-2.0 AND LicenseRef-AND AND MIT",
   "copyrightText": "NOASSERTION",
   "description": "Pre generated bundle of Mozilla certificates",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca-certificates-bundle:ca-certificates-bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca-certificates-bundle:ca_certificates_bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca_certificates_bundle:ca-certificates-bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca_certificates_bundle:ca_certificates_bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca-certificates:ca-certificates-bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca-certificates:ca_certificates_bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca_certificates:ca-certificates-bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca_certificates:ca_certificates_bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mozilla:ca-certificates-bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:mozilla:ca_certificates_bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca:ca-certificates-bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ca:ca_certificates_bundle:20220614-r2:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64\u0026upstream=ca-certificates\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "libc-utils",
   "SPDXID": "SPDXRef-Package-apk-libc-utils-8126b232e2d3c608",
   "versionInfo": "0.7.2-r3",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://alpinelinux.org",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "BSD-2-Clause AND LicenseRef-AND AND BSD-3-Clause",
   "licenseDeclared": "BSD-2-Clause AND LicenseRef-AND AND BSD-3-Clause",
   "copyrightText": "NOASSERTION",
   "description": "Meta package to pull in correct libc",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libc-utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libc-utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libc_utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libc_utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libc:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libc:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64\u0026upstream=libc-dev\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "libcrypto3",
   "SPDXID": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "versionInfo": "3.0.7-r0",
   "originator": "Person: Ariadne Conill \u003cariadne@dereferenced.org\u003e",
   "downloadLocation": "https://www.openssl.org/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "Apache-2.0",
   "licenseDeclared": "Apache-2.0",
   "copyrightText": "NOASSERTION",
   "description": "Crypto library from openssl",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libcrypto3:libcrypto3:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libcrypto3:libcrypto:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libcrypto:libcrypto3:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libcrypto:libcrypto:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/libcrypto3@3.0.7-r0?arch=x86_64\u0026upstream=openssl\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "libssl3",
   "SPDXID": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "versionInfo": "3.0.7-r0",
   "originator": "Person: Ariadne Conill \u003cariadne@dereferenced.org\u003e",
   "downloadLocation": "https://www.openssl.org/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "Apache-2.0",
   "licenseDeclared": "Apache-2.0",
   "copyrightText": "NOASSERTION",
   "description": "SSL shared libraries",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libssl3:libssl3:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libssl3:libssl:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libssl:libssl3:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:libssl:libssl:3.0.7-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/libssl3@3.0.7-r0?arch=x86_64\u0026upstream=openssl\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "musl",
   "SPDXID": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "versionInfo": "1.2.3-r4",
   "originator": "Person: Timo Teräs \u003ctimo.teras@iki.fi\u003e",
   "downloadLocation": "https://musl.libc.org/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "MIT",
   "licenseDeclared": "MIT",
   "copyrightText": "NOASSERTION",
   "description": "the musl c library (libc) implementation",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl-libc:musl:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl_libc:musl:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl:musl:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/musl@1.2.3-r4?arch=x86_64\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "musl-utils",
   "SPDXID": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "versionInfo": "1.2.3-r4",
   "originator": "Person: Timo Teräs \u003ctimo.teras@iki.fi\u003e",
   "downloadLocation": "https://musl.libc.org/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "MIT AND LicenseRef-AND AND BSD-2-Clause AND LicenseRef-AND AND GPL-2.0-or-later",
   "licenseDeclared": "MIT AND LicenseRef-AND AND BSD-2-Clause AND LicenseRef-AND AND GPL-2.0-or-later",
   "copyrightText": "NOASSERTION",
   "description": "the musl c library (libc) implementation",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl-utils:musl-utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl-utils:musl_utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl_utils:musl-utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl_utils:musl_utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl-libc:musl-utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl-libc:musl_utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl:musl-utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:musl:musl_utils:1.2.3-r4:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/musl-utils@1.2.3-r4?arch=x86_64\u0026upstream=musl\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "scanelf",
   "SPDXID": "SPDXRef-Package-apk-scanelf-e903138d19e85b80",
   "versionInfo": "1.3.5-r1",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "Scan ELF binaries for stuff",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:scanelf:scanelf:1.3.5-r1:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/scanelf@1.3.5-r1?arch=x86_64\u0026upstream=pax-utils\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "ssl_client",
   "SPDXID": "SPDXRef-Package-apk-ssl-client-3e67765eb67607e0",
   "versionInfo": "1.35.0-r27",
   "originator": "Person: Sören Tempel \u003csoeren+alpine@soeren-tempel.net\u003e",
   "downloadLocation": "https://busybox.net/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "GPL-2.0-only",
   "licenseDeclared": "GPL-2.0-only",
   "copyrightText": "NOASSERTION",
   "description": "EXternal ssl_client for busybox wget",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ssl-client:ssl-client:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ssl-client:ssl_client:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ssl_client:ssl-client:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ssl_client:ssl_client:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ssl:ssl-client:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:ssl:ssl_client:1.35.0-r27:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/ssl_client@1.35.0-r27?arch=x86_64\u0026upstream=busybox\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  },
  {
   "name": "zlib",
   "SPDXID": "SPDXRef-Package-apk-zlib-94014313cfcd2b71",
   "versionInfo": "1.2.13-r0",
   "originator": "Person: Natanael Copa \u003cncopa@alpinelinux.org\u003e",
   "downloadLocation": "https://zlib.net/",
   "sourceInfo": "acquired package info from APK DB: /lib/apk/db/installed",
   "licenseConcluded": "Zlib",
   "licenseDeclared": "Zlib",
   "copyrightText": "NOASSERTION",
   "description": "A compression/decompression Library",
   "externalRefs": [
    {
     "referenceCategory": "SECURITY",
     "referenceType": "cpe23Type",
     "referenceLocator": "cpe:2.3:a:zlib:zlib:1.2.13-r0:*:*:*:*:*:*:*"
    },
    {
     "referenceCategory": "PACKAGE-MANAGER",
     "referenceType": "purl",
     "referenceLocator": "pkg:apk/alpine/zlib@1.2.13-r0?arch=x86_64\u0026distro=alpine-3.17.0_rc1"
    }
   ]
  }
 ],
 "files": [
  {
   "fileName": "/bin/busybox",
   "SPDXID": "SPDXRef-a21cea1ea334e33",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub",
   "SPDXID": "SPDXRef-d6adeff2a04b45cc",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub",
   "SPDXID": "SPDXRef-7fba3ded81003204",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub",
   "SPDXID": "SPDXRef-ea87b9084cefdae6",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub",
   "SPDXID": "SPDXRef-cee099824762ede",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub",
   "SPDXID": "SPDXRef-8f43d3ae34ebf166",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/crontabs/root",
   "SPDXID": "SPDXRef-c31a39c4fccebddc",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/fstab",
   "SPDXID": "SPDXRef-94c1e38e73ebdcfa",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/group",
   "SPDXID": "SPDXRef-f4005cf7c106187b",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/hostname",
   "SPDXID": "SPDXRef-f93a6627074e5146",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/hosts",
   "SPDXID": "SPDXRef-f821e8e904e3074e",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/inittab",
   "SPDXID": "SPDXRef-297728d38e6c3b1e",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/logrotate.d/acpid",
   "SPDXID": "SPDXRef-4e3b122247ba4ffb",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/modprobe.d/aliases.conf",
   "SPDXID": "SPDXRef-66d89f7c176eb3f0",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/modprobe.d/blacklist.conf",
   "SPDXID": "SPDXRef-a6604088a2ee324b",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/modprobe.d/i386.conf",
   "SPDXID": "SPDXRef-8a949d754445a148",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/modprobe.d/kms.conf",
   "SPDXID": "SPDXRef-da92fc1d4e9d944b",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/modules",
   "SPDXID": "SPDXRef-82e81eb835f5928a",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/motd",
   "SPDXID": "SPDXRef-36878a3c636cdc1c",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/network/if-up.d/dad",
   "SPDXID": "SPDXRef-e62ee70c9a64f2d6",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/nsswitch.conf",
   "SPDXID": "SPDXRef-30e74f29ee03c324",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/passwd",
   "SPDXID": "SPDXRef-420bcb99f42f9b4e",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/profile",
   "SPDXID": "SPDXRef-f570f9d78db7024c",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/profile.d/README",
   "SPDXID": "SPDXRef-94bea11cff9f19c",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/profile.d/color_prompt.sh.disabled",
   "SPDXID": "SPDXRef-f20d3b4d133262e7",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/profile.d/locale.sh",
   "SPDXID": "SPDXRef-ab06f2cdb343e5ef",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/protocols",
   "SPDXID": "SPDXRef-43760edd5f076d95",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/securetty",
   "SPDXID": "SPDXRef-63a52656586953e0",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/services",
   "SPDXID": "SPDXRef-6ee813d1f1b96196",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/shadow",
   "SPDXID": "SPDXRef-1b3dea58788a55c9",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/shells",
   "SPDXID": "SPDXRef-4cfcb9beb5ec158e",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/certs/ca-certificates.crt",
   "SPDXID": "SPDXRef-b3e5c4ebfc3fb889",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/ct_log_list.cnf",
   "SPDXID": "SPDXRef-b64485e55e0c989f",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/ct_log_list.cnf.dist",
   "SPDXID": "SPDXRef-5d597ac17bab796d",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/misc/CA.pl",
   "SPDXID": "SPDXRef-2fb145001610fece",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/misc/tsget.pl",
   "SPDXID": "SPDXRef-5600d1c6edad3f99",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/openssl.cnf",
   "SPDXID": "SPDXRef-8915f671c2566a43",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/ssl/openssl.cnf.dist",
   "SPDXID": "SPDXRef-be9f89b7fe9dfe59",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/sysctl.conf",
   "SPDXID": "SPDXRef-86286181da6fdaf1",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/etc/udhcpd.conf",
   "SPDXID": "SPDXRef-e3e2f3630e2006e6",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/apk/db/installed",
   "SPDXID": "SPDXRef-7b5c82bc092e5140",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/ld-musl-x86_64.so.1",
   "SPDXID": "SPDXRef-221fe91bb61ea3b7",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/libapk.so.3.12.0",
   "SPDXID": "SPDXRef-b62941e48f78a551",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/libcrypto.so.3",
   "SPDXID": "SPDXRef-2af827ce4eb04c44",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/libssl.so.3",
   "SPDXID": "SPDXRef-3849cef6b5fb9ae5",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/libz.so.1.2.13",
   "SPDXID": "SPDXRef-33c427473a67bcab",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/lib/sysctl.d/00-alpine.conf",
   "SPDXID": "SPDXRef-cce2bc161789055e",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/sbin/apk",
   "SPDXID": "SPDXRef-c17c353c764ceca6",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/sbin/ldconfig",
   "SPDXID": "SPDXRef-ecbdb7fee3bb5035",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/bin/getconf",
   "SPDXID": "SPDXRef-e0d5a5e09228031",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/bin/getent",
   "SPDXID": "SPDXRef-2fd74bf1d1727fee",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/bin/iconv",
   "SPDXID": "SPDXRef-a07d64adfc747525",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/bin/ldd",
   "SPDXID": "SPDXRef-3f46a173249bb671",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/bin/scanelf",
   "SPDXID": "SPDXRef-9d90ebcafcd55681",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/bin/ssl_client",
   "SPDXID": "SPDXRef-93acda700c901314",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/lib/engines-3/afalg.so",
   "SPDXID": "SPDXRef-a5bf1607543b5b59",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/lib/engines-3/capi.so",
   "SPDXID": "SPDXRef-8a6819249a7e7dc1",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/lib/engines-3/loader_attic.so",
   "SPDXID": "SPDXRef-8737e8bacc56825b",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/lib/engines-3/padlock.so",
   "SPDXID": "SPDXRef-fa8cba6e97a51f3f",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/lib/ossl-modules/legacy.so",
   "SPDXID": "SPDXRef-ccd614acff73002",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub",
   "SPDXID": "SPDXRef-9da547fc150a5d17",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub",
   "SPDXID": "SPDXRef-5c52b5071103b8a7",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub",
   "SPDXID": "SPDXRef-4c2790666ef81ec8",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub",
   "SPDXID": "SPDXRef-82960f74611c4c79",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub",
   "SPDXID": "SPDXRef-3e6faedd4c78c48c",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub",
   "SPDXID": "SPDXRef-93a4e70ff064f35c",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub",
   "SPDXID": "SPDXRef-a997fb045b34b877",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub",
   "SPDXID": "SPDXRef-c60cba03839369ce",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub",
   "SPDXID": "SPDXRef-867f08ec2c8a6f71",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub",
   "SPDXID": "SPDXRef-100dbb1df2ee43bb",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub",
   "SPDXID": "SPDXRef-33ae754a8456140a",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub",
   "SPDXID": "SPDXRef-9002ef3c8cc647b3",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub",
   "SPDXID": "SPDXRef-1b2d2e4d9cafb7a0",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub",
   "SPDXID": "SPDXRef-2304fbb06e0b918",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub",
   "SPDXID": "SPDXRef-74ad339a5039a9ee",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub",
   "SPDXID": "SPDXRef-9291d424386d91c",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/apk/keys/alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub",
   "SPDXID": "SPDXRef-3942e7f08442fb9f",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  },
  {
   "fileName": "/usr/share/udhcpc/default.script",
   "SPDXID": "SPDXRef-fdb291b1d0d63808",
   "checksums": [
    {
     "algorithm": "SHA1",
     "checksumValue": "0000000000000000000000000000000000000000"
    }
   ],
   "licenseConcluded": "NOASSERTION",
   "copyrightText": "",
   "comment": "layerID: sha256:af57c4b7f0528a43b8203bc339c656496635b7ce67b94c3f034b00a62e6fdf82"
  }
 ],
 "hasExtractedLicensingInfos": [
  {
   "licenseId": "LicenseRef-AND",
   "extractedText": "NONE",
   "name": "AND"
  }
 ],
 "relationships": [
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-2af827ce4eb04c44",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-2fb145001610fece",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-Package-apk-ssl-client-3e67765eb67607e0",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-5600d1c6edad3f99",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-5d597ac17bab796d",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-8737e8bacc56825b",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-8915f671c2566a43",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-8a6819249a7e7dc1",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-a5bf1607543b5b59",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-b64485e55e0c989f",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-be9f89b7fe9dfe59",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-ccd614acff73002",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relatedSpdxElement": "SPDXRef-fa8cba6e97a51f3f",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-1b3dea58788a55c9",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-297728d38e6c3b1e",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-30e74f29ee03c324",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-420bcb99f42f9b4e",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-43760edd5f076d95",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-4cfcb9beb5ec158e",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-6ee813d1f1b96196",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-82e81eb835f5928a",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-86286181da6fdaf1",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-94c1e38e73ebdcfa",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-f4005cf7c106187b",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-f570f9d78db7024c",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-f821e8e904e3074e",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-data-291d1267b40d636f",
   "relatedSpdxElement": "SPDXRef-f93a6627074e5146",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-100dbb1df2ee43bb",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-1b2d2e4d9cafb7a0",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-2304fbb06e0b918",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-33ae754a8456140a",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-3942e7f08442fb9f",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-3e6faedd4c78c48c",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-4c2790666ef81ec8",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-5c52b5071103b8a7",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-74ad339a5039a9ee",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-7fba3ded81003204",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-82960f74611c4c79",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-867f08ec2c8a6f71",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-8f43d3ae34ebf166",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-9002ef3c8cc647b3",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-9291d424386d91c",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-93a4e70ff064f35c",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-9da547fc150a5d17",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-a997fb045b34b877",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-c60cba03839369ce",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-cee099824762ede",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-d6adeff2a04b45cc",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-keys-2b5e23d349b556cf",
   "relatedSpdxElement": "SPDXRef-ea87b9084cefdae6",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-ssl-client-3e67765eb67607e0",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-ssl-client-3e67765eb67607e0",
   "relatedSpdxElement": "SPDXRef-93acda700c901314",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-binsh-6dd813189bb733c8",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-binsh-6dd813189bb733c8",
   "relatedSpdxElement": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-binsh-6dd813189bb733c8",
   "relatedSpdxElement": "SPDXRef-a21cea1ea334e33",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-4e3b122247ba4ffb",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-63a52656586953e0",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-Package-apk-busybox-binsh-6dd813189bb733c8",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-a21cea1ea334e33",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-Package-binary-busybox-c39d25e7a774b551",
   "relationshipType": "OTHER",
   "comment": "ownership-by-file-overlap: indicates that the parent package claims ownership of a child package since the parent metadata indicates overlap with a location that a cataloger found the child package by"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-e3e2f3630e2006e6",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-e62ee70c9a64f2d6",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relatedSpdxElement": "SPDXRef-fdb291b1d0d63808",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "relatedSpdxElement": "SPDXRef-3849cef6b5fb9ae5",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "relatedSpdxElement": "SPDXRef-Package-apk-ssl-client-3e67765eb67607e0",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "relatedSpdxElement": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-libc-utils-8126b232e2d3c608",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-ca-certificates-bundle-893d472df8998cbd",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-ca-certificates-bundle-893d472df8998cbd",
   "relatedSpdxElement": "SPDXRef-b3e5c4ebfc3fb889",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-ca-certificates-bundle-893d472df8998cbd",
   "relatedSpdxElement": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-36878a3c636cdc1c",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-66d89f7c176eb3f0",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-8a949d754445a148",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-94bea11cff9f19c",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-a6604088a2ee324b",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-ab06f2cdb343e5ef",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-c31a39c4fccebddc",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-cce2bc161789055e",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-da92fc1d4e9d944b",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-alpine-baselayout-92b19c7750fb559d",
   "relatedSpdxElement": "SPDXRef-f20d3b4d133262e7",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-zlib-94014313cfcd2b71",
   "relatedSpdxElement": "SPDXRef-33c427473a67bcab",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-zlib-94014313cfcd2b71",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-zlib-94014313cfcd2b71",
   "relatedSpdxElement": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-binary-busybox-c39d25e7a774b551",
   "relatedSpdxElement": "SPDXRef-a21cea1ea334e33",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-libcrypto3-20fd21bab4a9be13",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-221fe91bb61ea3b7",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-ssl-client-3e67765eb67607e0",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-busybox-757a346b43f898cc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-libssl3-7ae494d499484cc8",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-zlib-94014313cfcd2b71",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-scanelf-e903138d19e85b80",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-d9700f02cf26e8b8",
   "relatedSpdxElement": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relatedSpdxElement": "SPDXRef-b62941e48f78a551",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-apk-tools-e5f757b0df1f62bc",
   "relatedSpdxElement": "SPDXRef-c17c353c764ceca6",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-scanelf-e903138d19e85b80",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-scanelf-e903138d19e85b80",
   "relatedSpdxElement": "SPDXRef-9d90ebcafcd55681",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-scanelf-e903138d19e85b80",
   "relatedSpdxElement": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-2fd74bf1d1727fee",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-3f46a173249bb671",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-7b5c82bc092e5140",
   "relationshipType": "OTHER",
   "comment": "evident-by: indicates the package's existence is evident by the given file"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-Package-apk-libc-utils-8126b232e2d3c608",
   "relationshipType": "DEPENDENCY_OF"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-a07d64adfc747525",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-e0d5a5e09228031",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-Package-apk-musl-utils-f71ecf5267e6c37b",
   "relatedSpdxElement": "SPDXRef-ecbdb7fee3bb5035",
   "relationshipType": "CONTAINS"
  },
  {
   "spdxElementId": "SPDXRef-DOCUMENT",
   "relatedSpdxElement": "SPDXRef-DOCUMENT",
   "relationshipType": "DESCRIBES"
  }
 ]
}
