<?xml version="1.0" encoding="UTF-8"?>
<bom xmlns="http://cyclonedx.org/schema/bom/1.3" serialNumber="urn:uuid:35c60fd6-bb89-423f-a442-b0a5e689c0db" version="1">
  <metadata>
    <timestamp>2022-02-19T09:25:05+01:00</timestamp>
    <tools>
      <tool>
        <vendor>anchore</vendor>
        <name>syft</name>
        <version>0.38.0</version>
      </tool>
    </tools>
    <component bom-ref="27f24e002ab47c1b" type="container">
      <name>alpine@sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300</name>
      <version>sha256:e7d88de73db3d3fd9b2d63aa7f447a10fd0220b7cbf39803c803f2af9ba256b3</version>
    </component>
  </metadata>
  <components>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>alpine-baselayout</name>
      <version>3.2.0-r18</version>
      <description>Alpine base dir structure and init scripts</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r18:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/alpine-baselayout@3.2.0-r18?arch=x86_64&amp;upstream=alpine-baselayout&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">alpine-baselayout</property>
        <property name="size">21101</property>
        <property name="installedSize">413696</property>
        <property name="pullDependencies">/bin/sh so:libc.musl-x86_64.so.1</property>
        <property name="pullChecksum">Q1EymS6rAgmGs7XYhqdyEoiWgEZ6A=</property>
        <property name="gitCommitOfApkPort">dfa1379357a321e638feef1cd8d55ab03d020f45</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>alpine-keys</name>
      <version>2.4-r1</version>
      <description>Public keys for Alpine Linux packages</description>
      <licenses>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:alpine-keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/alpine-keys@2.4-r1?arch=x86_64&amp;upstream=alpine-keys&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://alpinelinux.org</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">alpine-keys</property>
        <property name="size">13362</property>
        <property name="installedSize">159744</property>
        <property name="pullChecksum">Q1kDF2stKo3e/RumlA8ZrRfCwdSv8=</property>
        <property name="gitCommitOfApkPort">aab68f8c9ab434a46710de8e12fb3206e2930a59</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>apk-tools</name>
      <version>2.12.7-r3</version>
      <description>Alpine Package Keeper - package manager for alpine</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:apk-tools:apk-tools:2.12.7-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/apk-tools@2.12.7-r3?arch=x86_64&amp;upstream=apk-tools&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://gitlab.alpinelinux.org/alpine/apk-tools</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">apk-tools</property>
        <property name="size">120377</property>
        <property name="installedSize">311296</property>
        <property name="pullDependencies">musl>=1.2 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1</property>
        <property name="pullChecksum">Q13fPd+FRXaLwyNklVn+quFWDyknM=</property>
        <property name="gitCommitOfApkPort">1ac3c1bb29eeff083c621cf6b27ad12ab93cb73a</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>busybox</name>
      <version>1.34.1-r3</version>
      <description>Size optimized toolbox of many common UNIX utilities</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:busybox:busybox:1.34.1-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/busybox@1.34.1-r3?arch=x86_64&amp;upstream=busybox&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://busybox.net/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">busybox</property>
        <property name="size">500579</property>
        <property name="installedSize">946176</property>
        <property name="pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="pullChecksum">Q1oAjRcfdHXkV5YB3yqCyKwRRIiD8=</property>
        <property name="gitCommitOfApkPort">2493d4c71a0bd6bbccf8a966c0a9cb25d17882a3</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>ca-certificates-bundle</name>
      <version>20191127-r7</version>
      <description>Pre generated bundle of Mozilla certificates</description>
      <licenses>
        <license>
          <id>MPL-2.0</id>
        </license>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:ca-certificates-bundle:ca-certificates-bundle:20191127-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/ca-certificates-bundle@20191127-r7?arch=x86_64&amp;upstream=ca-certificates&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">ca-certificates</property>
        <property name="size">124726</property>
        <property name="installedSize">233472</property>
        <property name="pullChecksum">Q1IAKpBYM7zucdVHSzbIt1m0yAfOA=</property>
        <property name="gitCommitOfApkPort">670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>libc-utils</name>
      <version>0.7.2-r3</version>
      <description>Meta package to pull in correct libc</description>
      <licenses>
        <license>
          <id>BSD-2-Clause</id>
        </license>
        <license>
          <id>BSD-3-Clause</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libc-utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libc-utils@0.7.2-r3?arch=x86_64&amp;upstream=libc-dev&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://alpinelinux.org</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">libc-dev</property>
        <property name="size">1485</property>
        <property name="installedSize">4096</property>
        <property name="pullDependencies">musl-utils</property>
        <property name="pullChecksum">Q1eY3j67V/Pij0CAgHRpNfIToJlyI=</property>
        <property name="gitCommitOfApkPort">60424133be2e79bbfeff3d58147a22886f817ce2</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Timo Teras &lt;timo.teras@iki.fi&gt;</publisher>
      <name>libcrypto1.1</name>
      <version>1.1.1l-r7</version>
      <description>Crypto library from openssl</description>
      <licenses>
        <license>
          <id>OpenSSL</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libcrypto1.1:libcrypto1.1:1.1.1l-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libcrypto1.1@1.1.1l-r7?arch=x86_64&amp;upstream=openssl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://www.openssl.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">openssl</property>
        <property name="size">1207585</property>
        <property name="installedSize">2740224</property>
        <property name="pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="pullChecksum">Q1KsBvLeWBvZ6Q2do9oyZ6WZYba8Q=</property>
        <property name="gitCommitOfApkPort">d206261d3031d1f359370a5f7c363d8623a1487f</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Ariadne Conill &lt;ariadne@dereferenced.org&gt;</publisher>
      <name>libretls</name>
      <version>3.3.4-r2</version>
      <description>port of libtls from libressl to openssl</description>
      <licenses>
        <license>
          <id>ISC</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libretls:libretls:3.3.4-r2:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libretls@3.3.4-r2?arch=x86_64&amp;upstream=libretls&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://git.causal.agency/libretls/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">libretls</property>
        <property name="size">29183</property>
        <property name="installedSize">86016</property>
        <property name="pullDependencies">ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1</property>
        <property name="pullChecksum">Q1UQjutTNeqKQgMlKQyyZFnumOg3c=</property>
        <property name="gitCommitOfApkPort">670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Timo Teras &lt;timo.teras@iki.fi&gt;</publisher>
      <name>libssl1.1</name>
      <version>1.1.1l-r7</version>
      <description>SSL shared libraries</description>
      <licenses>
        <license>
          <id>OpenSSL</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libssl1.1:libssl1.1:1.1.1l-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libssl1.1@1.1.1l-r7?arch=x86_64&amp;upstream=openssl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://www.openssl.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">openssl</property>
        <property name="size">213157</property>
        <property name="installedSize">540672</property>
        <property name="pullDependencies">so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1</property>
        <property name="pullChecksum">Q1N9b+1WSISp1N+g+5q6zxC5pdT0U=</property>
        <property name="gitCommitOfApkPort">d206261d3031d1f359370a5f7c363d8623a1487f</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Timo Teräs &lt;timo.teras@iki.fi&gt;</publisher>
      <name>musl</name>
      <version>1.2.2-r7</version>
      <description>the musl c library (libc) implementation</description>
      <licenses>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:musl:musl:1.2.2-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/musl@1.2.2-r7?arch=x86_64&amp;upstream=musl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://musl.libc.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">musl</property>
        <property name="size">383152</property>
        <property name="installedSize">622592</property>
        <property name="pullChecksum">Q1Deb0jNytkrjPW4N/eKLZ43BwOlw=</property>
        <property name="gitCommitOfApkPort">bf5bbfdbf780092f387b7abe401fbfceda90c84d</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Timo Teräs &lt;timo.teras@iki.fi&gt;</publisher>
      <name>musl-utils</name>
      <version>1.2.2-r7</version>
      <description>the musl c library (libc) implementation</description>
      <licenses>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:musl-utils:musl-utils:1.2.2-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/musl-utils@1.2.2-r7?arch=x86_64&amp;upstream=musl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://musl.libc.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">musl</property>
        <property name="size">36723</property>
        <property name="installedSize">143360</property>
        <property name="pullDependencies">scanelf so:libc.musl-x86_64.so.1</property>
        <property name="pullChecksum">Q1P50cfJiSsHoqsYRTyOEOlJiLn3o=</property>
        <property name="gitCommitOfApkPort">bf5bbfdbf780092f387b7abe401fbfceda90c84d</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>scanelf</name>
      <version>1.3.3-r0</version>
      <description>Scan ELF binaries for stuff</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:scanelf:scanelf:1.3.3-r0:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/scanelf@1.3.3-r0?arch=x86_64&amp;upstream=pax-utils&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">pax-utils</property>
        <property name="size">36830</property>
        <property name="installedSize">94208</property>
        <property name="pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="pullChecksum">Q11/dZDkUIcKT3lnHCNpsxtbsHNJo=</property>
        <property name="gitCommitOfApkPort">86b3d4fbb0a760febf3476f9a58abf8d0f728d5c</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>ssl_client</name>
      <version>1.34.1-r3</version>
      <description>EXternal ssl_client for busybox wget</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:ssl-client:ssl-client:1.34.1-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/ssl_client@1.34.1-r3?arch=x86_64&amp;upstream=busybox&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://busybox.net/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">busybox</property>
        <property name="size">4711</property>
        <property name="installedSize">28672</property>
        <property name="pullDependencies">so:libc.musl-x86_64.so.1 so:libtls.so.2</property>
        <property name="pullChecksum">Q1KgMIw8nvX1hxPUkROpGS24yUf4M=</property>
        <property name="gitCommitOfApkPort">2493d4c71a0bd6bbccf8a966c0a9cb25d17882a3</property>
      </properties>
    </component>
    <component type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>zlib</name>
      <version>1.2.11-r3</version>
      <description>A compression/decompression Library</description>
      <licenses>
        <license>
          <id>Zlib</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:zlib:zlib:1.2.11-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/zlib@1.2.11-r3?arch=x86_64&amp;upstream=zlib&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://zlib.net/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="foundBy">apkdb-cataloger</property>
        <property name="type">apk</property>
        <property name="metadataType">ApkMetadata</property>
        <property name="path">/lib/apk/db/installed</property>
        <property name="layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="originPackage">zlib</property>
        <property name="size">51742</property>
        <property name="installedSize">110592</property>
        <property name="pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="pullChecksum">Q1WBo+57JldlVe0iVt2n8IP6+vNGE=</property>
        <property name="gitCommitOfApkPort">388a4fb3640f8ccbd18e105df3ad741dca4247e1-dirty</property>
      </properties>
    </component>
    <component type="operating-system">
      <name>Alpine Linux</name>
      <version></version>
      <externalReferences>
        <reference type="issue-tracker">
          <url>https://bugs.alpinelinux.org/</url>
        </reference>
        <reference type="website">
          <url>https://alpinelinux.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="prettyName">Alpine Linux v3.15</property>
        <property name="id">alpine</property>
        <property name="versionID">3.15.0</property>
      </properties>
    </component>
  </components>
</bom>