<?xml version="1.0" encoding="UTF-8"?>
<bom xmlns="http://cyclonedx.org/schema/bom/1.4" serialNumber="urn:uuid:97e056c2-c582-4d12-a8d6-14eaa3c4fadf" version="1">
  <metadata>
    <timestamp>2022-11-02T17:59:11+01:00</timestamp>
    <tools>
      <tool>
        <vendor>anchore</vendor>
        <name>syft</name>
        <version>0.56.0-SNAPSHOT-7c86e7ba</version>
      </tool>
    </tools>
    <component bom-ref="27f24e002ab47c1b" type="container">
      <name>alpine@sha256:21a3deaa0d32a8057914f36584b5288d2e5ecc984380bc0118285c70fa8c9300</name>
      <version>sha256:e7d88de73db3d3fd9b2d63aa7f447a10fd0220b7cbf39803c803f2af9ba256b3</version>
    </component>
  </metadata>
  <components>
    <component bom-ref="pkg:alpine/alpine-baselayout@3.2.0-r18?arch=x86_64&amp;upstream=alpine-baselayout&amp;distro=alpine-3.15.0&amp;package-id=9f527213f4d2a873" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>alpine-baselayout</name>
      <version>3.2.0-r18</version>
      <description>Alpine base dir structure and init scripts</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r18:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/alpine-baselayout@3.2.0-r18?arch=x86_64&amp;upstream=alpine-baselayout&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.2.0-r18:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.2.0-r18:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.2.0-r18:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine:alpine-baselayout:3.2.0-r18:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine:alpine_baselayout:3.2.0-r18:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">dfa1379357a321e638feef1cd8d55ab03d020f45</property>
        <property name="syft:metadata:installedSize">413696</property>
        <property name="syft:metadata:originPackage">alpine-baselayout</property>
        <property name="syft:metadata:pullChecksum">Q1EymS6rAgmGs7XYhqdyEoiWgEZ6A=</property>
        <property name="syft:metadata:pullDependencies">/bin/sh so:libc.musl-x86_64.so.1</property>
        <property name="syft:metadata:size">21101</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/alpine-keys@2.4-r1?arch=x86_64&amp;upstream=alpine-keys&amp;distro=alpine-3.15.0&amp;package-id=1a72ca3b88e1b67e" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>alpine-keys</name>
      <version>2.4-r1</version>
      <description>Public keys for Alpine Linux packages</description>
      <licenses>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:alpine-keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/alpine-keys@2.4-r1?arch=x86_64&amp;upstream=alpine-keys&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://alpinelinux.org</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine-keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine_keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine_keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine:alpine-keys:2.4-r1:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:alpine:alpine_keys:2.4-r1:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">aab68f8c9ab434a46710de8e12fb3206e2930a59</property>
        <property name="syft:metadata:installedSize">159744</property>
        <property name="syft:metadata:originPackage">alpine-keys</property>
        <property name="syft:metadata:pullChecksum">Q1kDF2stKo3e/RumlA8ZrRfCwdSv8=</property>
        <property name="syft:metadata:size">13362</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/apk-tools@2.12.7-r3?arch=x86_64&amp;upstream=apk-tools&amp;distro=alpine-3.15.0&amp;package-id=1c6e057c6965bdd6" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>apk-tools</name>
      <version>2.12.7-r3</version>
      <description>Alpine Package Keeper - package manager for alpine</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:apk-tools:apk-tools:2.12.7-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/apk-tools@2.12.7-r3?arch=x86_64&amp;upstream=apk-tools&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://gitlab.alpinelinux.org/alpine/apk-tools</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:apk-tools:apk_tools:2.12.7-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:apk_tools:apk-tools:2.12.7-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:apk_tools:apk_tools:2.12.7-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:apk:apk-tools:2.12.7-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:apk:apk_tools:2.12.7-r3:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">1ac3c1bb29eeff083c621cf6b27ad12ab93cb73a</property>
        <property name="syft:metadata:installedSize">311296</property>
        <property name="syft:metadata:originPackage">apk-tools</property>
        <property name="syft:metadata:pullChecksum">Q13fPd+FRXaLwyNklVn+quFWDyknM=</property>
        <property name="syft:metadata:pullDependencies">musl&gt;=1.2 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1</property>
        <property name="syft:metadata:size">120377</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/busybox@1.34.1-r3?arch=x86_64&amp;upstream=busybox&amp;distro=alpine-3.15.0&amp;package-id=2e32896982ce9587" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>busybox</name>
      <version>1.34.1-r3</version>
      <description>Size optimized toolbox of many common UNIX utilities</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:busybox:busybox:1.34.1-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/busybox@1.34.1-r3?arch=x86_64&amp;upstream=busybox&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://busybox.net/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">2493d4c71a0bd6bbccf8a966c0a9cb25d17882a3</property>
        <property name="syft:metadata:installedSize">946176</property>
        <property name="syft:metadata:originPackage">busybox</property>
        <property name="syft:metadata:pullChecksum">Q1oAjRcfdHXkV5YB3yqCyKwRRIiD8=</property>
        <property name="syft:metadata:pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="syft:metadata:size">500579</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/ca-certificates-bundle@20191127-r7?arch=x86_64&amp;upstream=ca-certificates&amp;distro=alpine-3.15.0&amp;package-id=9bb0a989e24e7661" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>ca-certificates-bundle</name>
      <version>20191127-r7</version>
      <description>Pre generated bundle of Mozilla certificates</description>
      <licenses>
        <license>
          <id>MPL-2.0</id>
        </license>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:ca-certificates-bundle:ca-certificates-bundle:20191127-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/ca-certificates-bundle@20191127-r7?arch=x86_64&amp;upstream=ca-certificates&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:ca-certificates-bundle:ca_certificates_bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca_certificates_bundle:ca-certificates-bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca_certificates_bundle:ca_certificates_bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca-certificates:ca-certificates-bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca-certificates:ca_certificates_bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca_certificates:ca-certificates-bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca_certificates:ca_certificates_bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca:ca-certificates-bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ca:ca_certificates_bundle:20191127-r7:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660</property>
        <property name="syft:metadata:installedSize">233472</property>
        <property name="syft:metadata:originPackage">ca-certificates</property>
        <property name="syft:metadata:pullChecksum">Q1IAKpBYM7zucdVHSzbIt1m0yAfOA=</property>
        <property name="syft:metadata:size">124726</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/libc-utils@0.7.2-r3?arch=x86_64&amp;upstream=libc-dev&amp;distro=alpine-3.15.0&amp;package-id=e87a79fdaecaabd2" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>libc-utils</name>
      <version>0.7.2-r3</version>
      <description>Meta package to pull in correct libc</description>
      <licenses>
        <license>
          <id>BSD-2-Clause</id>
        </license>
        <license>
          <id>BSD-3-Clause</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libc-utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libc-utils@0.7.2-r3?arch=x86_64&amp;upstream=libc-dev&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://alpinelinux.org</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:libc-utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:libc_utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:libc_utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:libc:libc-utils:0.7.2-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:libc:libc_utils:0.7.2-r3:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">60424133be2e79bbfeff3d58147a22886f817ce2</property>
        <property name="syft:metadata:installedSize">4096</property>
        <property name="syft:metadata:originPackage">libc-dev</property>
        <property name="syft:metadata:pullChecksum">Q1eY3j67V/Pij0CAgHRpNfIToJlyI=</property>
        <property name="syft:metadata:pullDependencies">musl-utils</property>
        <property name="syft:metadata:size">1485</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/libcrypto1.1@1.1.1l-r7?arch=x86_64&amp;upstream=openssl&amp;distro=alpine-3.15.0&amp;package-id=873ddd0587a8ac17" type="library">
      <publisher>Timo Teras &lt;timo.teras@iki.fi&gt;</publisher>
      <name>libcrypto1.1</name>
      <version>1.1.1l-r7</version>
      <description>Crypto library from openssl</description>
      <licenses>
        <license>
          <id>OpenSSL</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libcrypto1.1:libcrypto1.1:1.1.1l-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libcrypto1.1@1.1.1l-r7?arch=x86_64&amp;upstream=openssl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://www.openssl.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">d206261d3031d1f359370a5f7c363d8623a1487f</property>
        <property name="syft:metadata:installedSize">2740224</property>
        <property name="syft:metadata:originPackage">openssl</property>
        <property name="syft:metadata:pullChecksum">Q1KsBvLeWBvZ6Q2do9oyZ6WZYba8Q=</property>
        <property name="syft:metadata:pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="syft:metadata:size">1207585</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/libretls@3.3.4-r2?arch=x86_64&amp;upstream=libretls&amp;distro=alpine-3.15.0&amp;package-id=484b9eacc3ccdd48" type="library">
      <publisher>Ariadne Conill &lt;ariadne@dereferenced.org&gt;</publisher>
      <name>libretls</name>
      <version>3.3.4-r2</version>
      <description>port of libtls from libressl to openssl</description>
      <licenses>
        <license>
          <id>ISC</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libretls:libretls:3.3.4-r2:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libretls@3.3.4-r2?arch=x86_64&amp;upstream=libretls&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://git.causal.agency/libretls/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">670bf5a8cc5bc605eede8ca2fd55b50a5c9f8660</property>
        <property name="syft:metadata:installedSize">86016</property>
        <property name="syft:metadata:originPackage">libretls</property>
        <property name="syft:metadata:pullChecksum">Q1UQjutTNeqKQgMlKQyyZFnumOg3c=</property>
        <property name="syft:metadata:pullDependencies">ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1</property>
        <property name="syft:metadata:size">29183</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/libssl1.1@1.1.1l-r7?arch=x86_64&amp;upstream=openssl&amp;distro=alpine-3.15.0&amp;package-id=7d62dc5b1a20803f" type="library">
      <publisher>Timo Teras &lt;timo.teras@iki.fi&gt;</publisher>
      <name>libssl1.1</name>
      <version>1.1.1l-r7</version>
      <description>SSL shared libraries</description>
      <licenses>
        <license>
          <id>OpenSSL</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:libssl1.1:libssl1.1:1.1.1l-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/libssl1.1@1.1.1l-r7?arch=x86_64&amp;upstream=openssl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://www.openssl.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">d206261d3031d1f359370a5f7c363d8623a1487f</property>
        <property name="syft:metadata:installedSize">540672</property>
        <property name="syft:metadata:originPackage">openssl</property>
        <property name="syft:metadata:pullChecksum">Q1N9b+1WSISp1N+g+5q6zxC5pdT0U=</property>
        <property name="syft:metadata:pullDependencies">so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1</property>
        <property name="syft:metadata:size">213157</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/musl@1.2.2-r7?arch=x86_64&amp;upstream=musl&amp;distro=alpine-3.15.0&amp;package-id=20dc20cbb6dbea6" type="library">
      <publisher>Timo Teräs &lt;timo.teras@iki.fi&gt;</publisher>
      <name>musl</name>
      <version>1.2.2-r7</version>
      <description>the musl c library (libc) implementation</description>
      <licenses>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:musl:musl:1.2.2-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/musl@1.2.2-r7?arch=x86_64&amp;upstream=musl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://musl.libc.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">bf5bbfdbf780092f387b7abe401fbfceda90c84d</property>
        <property name="syft:metadata:installedSize">622592</property>
        <property name="syft:metadata:originPackage">musl</property>
        <property name="syft:metadata:pullChecksum">Q1Deb0jNytkrjPW4N/eKLZ43BwOlw=</property>
        <property name="syft:metadata:size">383152</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/musl-utils@1.2.2-r7?arch=x86_64&amp;upstream=musl&amp;distro=alpine-3.15.0&amp;package-id=35c3680577fae0df" type="library">
      <publisher>Timo Teräs &lt;timo.teras@iki.fi&gt;</publisher>
      <name>musl-utils</name>
      <version>1.2.2-r7</version>
      <description>the musl c library (libc) implementation</description>
      <licenses>
        <license>
          <id>MIT</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:musl-utils:musl-utils:1.2.2-r7:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/musl-utils@1.2.2-r7?arch=x86_64&amp;upstream=musl&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://musl.libc.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:musl-utils:musl_utils:1.2.2-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:musl_utils:musl-utils:1.2.2-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:musl_utils:musl_utils:1.2.2-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:musl:musl-utils:1.2.2-r7:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:musl:musl_utils:1.2.2-r7:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">bf5bbfdbf780092f387b7abe401fbfceda90c84d</property>
        <property name="syft:metadata:installedSize">143360</property>
        <property name="syft:metadata:originPackage">musl</property>
        <property name="syft:metadata:pullChecksum">Q1P50cfJiSsHoqsYRTyOEOlJiLn3o=</property>
        <property name="syft:metadata:pullDependencies">scanelf so:libc.musl-x86_64.so.1</property>
        <property name="syft:metadata:size">36723</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/scanelf@1.3.3-r0?arch=x86_64&amp;upstream=pax-utils&amp;distro=alpine-3.15.0&amp;package-id=f2d426372356602d" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>scanelf</name>
      <version>1.3.3-r0</version>
      <description>Scan ELF binaries for stuff</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:scanelf:scanelf:1.3.3-r0:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/scanelf@1.3.3-r0?arch=x86_64&amp;upstream=pax-utils&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">86b3d4fbb0a760febf3476f9a58abf8d0f728d5c</property>
        <property name="syft:metadata:installedSize">94208</property>
        <property name="syft:metadata:originPackage">pax-utils</property>
        <property name="syft:metadata:pullChecksum">Q11/dZDkUIcKT3lnHCNpsxtbsHNJo=</property>
        <property name="syft:metadata:pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="syft:metadata:size">36830</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/ssl_client@1.34.1-r3?arch=x86_64&amp;upstream=busybox&amp;distro=alpine-3.15.0&amp;package-id=38bc092600723894" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>ssl_client</name>
      <version>1.34.1-r3</version>
      <description>EXternal ssl_client for busybox wget</description>
      <licenses>
        <license>
          <id>GPL-2.0-only</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:ssl-client:ssl-client:1.34.1-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/ssl_client@1.34.1-r3?arch=x86_64&amp;upstream=busybox&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://busybox.net/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:cpe23">cpe:2.3:a:ssl-client:ssl_client:1.34.1-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ssl_client:ssl-client:1.34.1-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ssl_client:ssl_client:1.34.1-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ssl:ssl-client:1.34.1-r3:*:*:*:*:*:*:*</property>
        <property name="syft:cpe23">cpe:2.3:a:ssl:ssl_client:1.34.1-r3:*:*:*:*:*:*:*</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">2493d4c71a0bd6bbccf8a966c0a9cb25d17882a3</property>
        <property name="syft:metadata:installedSize">28672</property>
        <property name="syft:metadata:originPackage">busybox</property>
        <property name="syft:metadata:pullChecksum">Q1KgMIw8nvX1hxPUkROpGS24yUf4M=</property>
        <property name="syft:metadata:pullDependencies">so:libc.musl-x86_64.so.1 so:libtls.so.2</property>
        <property name="syft:metadata:size">4711</property>
      </properties>
    </component>
    <component bom-ref="pkg:alpine/zlib@1.2.11-r3?arch=x86_64&amp;upstream=zlib&amp;distro=alpine-3.15.0&amp;package-id=50d3560550c47774" type="library">
      <publisher>Natanael Copa &lt;ncopa@alpinelinux.org&gt;</publisher>
      <name>zlib</name>
      <version>1.2.11-r3</version>
      <description>A compression/decompression Library</description>
      <licenses>
        <license>
          <id>Zlib</id>
        </license>
      </licenses>
      <cpe>cpe:2.3:a:zlib:zlib:1.2.11-r3:*:*:*:*:*:*:*</cpe>
      <purl>pkg:alpine/zlib@1.2.11-r3?arch=x86_64&amp;upstream=zlib&amp;distro=alpine-3.15.0</purl>
      <externalReferences>
        <reference type="distribution">
          <url>https://zlib.net/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:package:foundBy">apkdb-cataloger</property>
        <property name="syft:package:metadataType">ApkMetadata</property>
        <property name="syft:package:type">apk</property>
        <property name="syft:location:0:layerID">sha256:8d3ac3489996423f53d6087c81180006263b79f206d3fdec9e66f0e27ceb8759</property>
        <property name="syft:location:0:path">/lib/apk/db/installed</property>
        <property name="syft:metadata:gitCommitOfApkPort">388a4fb3640f8ccbd18e105df3ad741dca4247e1-dirty</property>
        <property name="syft:metadata:installedSize">110592</property>
        <property name="syft:metadata:originPackage">zlib</property>
        <property name="syft:metadata:pullChecksum">Q1WBo+57JldlVe0iVt2n8IP6+vNGE=</property>
        <property name="syft:metadata:pullDependencies">so:libc.musl-x86_64.so.1</property>
        <property name="syft:metadata:size">51742</property>
      </properties>
    </component>
    <component type="operating-system">
      <name>alpine</name>
      <version>3.15.0</version>
      <description>Alpine Linux v3.15</description>
      <swid tagId="alpine" name="alpine" version="3.15.0"></swid>
      <externalReferences>
        <reference type="issue-tracker">
          <url>https://bugs.alpinelinux.org/</url>
        </reference>
        <reference type="website">
          <url>https://alpinelinux.org/</url>
        </reference>
      </externalReferences>
      <properties>
        <property name="syft:distro:id">alpine</property>
        <property name="syft:distro:prettyName">Alpine Linux v3.15</property>
        <property name="syft:distro:versionID">3.15.0</property>
      </properties>
    </component>
  </components>
</bom>